# NikoBot-Plugin-Say

./: Niko.yml  README.md  pom.xml
src/main/java/com/github/smallru8/plugin/Say/: Say.java
